# Project4.0_BackEnd

./: Project4.0_BackEnd.sln
.github/workflows/: BackEndActions.yml  master_project40backend.yml  master_project40backend2.yml
Project4.0_BackEnd/: Program.cs  Project4.0_BackEnd.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Project4.0_BackEnd/Controllers/: BoxController.cs  BoxUserController.cs  LocationController.cs  MeasurementController.cs  MonitoringController.cs  SensorController.cs  SensortypeController.cs  SigfoxController.cs  SnapshotController.cs  UserController.cs  UsertypeController.cs  WeatherForecastController.cs
Project4.0_BackEnd/Data/: ApiContext.cs
Project4.0_BackEnd/Helpers/: AppSettings.cs  HexHelper.cs
Project4.0_BackEnd/Migrations/: 20210121145747_InitialCreate.Designer.cs  20210121145747_InitialCreate.cs  ApiContextModelSnapshot.cs
Project4.0_BackEnd/Models/: Box.cs  BoxUser.cs  DbInitializer.cs  Location.cs  Measurement.cs  Monitoring.cs  Sensor.cs  SensorBox.cs  Sensortype.cs  Snapshot.cs  User.cs  Usertype.cs
Project4.0_BackEnd/Properties/: launchSettings.json  serviceDependencies.Project40BackEnd - Web Deploy.json  serviceDependencies.Project40BackEnd2 - Web Deploy.json
Project4.0_BackEnd/Properties/ServiceDependencies/Project40BackEnd - Web Deploy/: apis1.arm.json  profile.arm.json
Project4.0_BackEnd/Properties/ServiceDependencies/Project40BackEnd2 - Web Deploy/: apis1.arm.json  profile.arm.json
Project4.0_BackEnd/Services/: IUserService.cs  UserService.cs
